<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            background: #57a958;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 4px;
            font-family: sans-serif;
        }

        .editor {
            height: 400px;
        }

        .button-container {
            text-align: right;
            padding: 4px;
        }

        .btn {
            background: #57a958;
            color: white;
            padding: 8px;
            border: 0;
        }

        .output {
            padding: 4px;
            border: 2px solid gray;
            min-height: 100px;
            width: 99%;
            resize: none;
        }
    </style>
    <script>
        let editor;
        window.onload = function () {
            editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.session.setMode("ace/mode/python");
        }
        function executeCode() {
            $.ajax({
                url: "compiler.php",

                method: "POST",

                data: {
                    code: editor.getSession().getValue()
                },

                success: function (response) {
                    $(".output").text(response)
                }
            })
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        Codeboard Online
    </div>
    <div class="editor" id="editor">

    </div>
    <div class="button-container">
        <button class="btn" onclick="executeCode()"> Run </button>
    </div>
    <pre class="output"></pre>

    <script src="lib/ace.js"></script>
    <script src="lib/theme-monokai.js"></script>
</body>

</html>